* {
  box-sizing: border-box;
  max-width: 85%;
}
.container {
  padding: 2rem;
  margin: 0;

  display: grid;

  place-items: center;
  font-family: "DM Mono", monospace;
}

.card {
  /* background-color: #221e1e; */
  padding: 1.3rem;
  margin: 0;
  border: 0.01pt solid rgb(31, 30, 30);
  box-shadow: var(--shadow-def-lighter);
  border-radius: 1rem;
  /* border-radius: 15px; */
  height: 350px;
  width: 400px;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  position: relative;
  clear: both;
}

.card-woman {
  margin: -2rem 0 -2rem;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  position: relative;
}
.woman-profile {
  align-self: start;
  position: relative;
  grid-area: auto;
  box-sizing: border-box;
}
.woman-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  margin: 1.8rem 10px;
  overflow: hidden;
}
.woman-name {
  grid-area: auto;
}

.title {
  font-weight: 1000;
  color: red;
}

.text {
  margin: 1rem 0 1.5rem;
  padding: 0.35 0 1rem;
  color: #f1f1f1;
  /* font-size: 0.7rem; */
  /* font-size: 0.5rem; */
  /* font-weight: 900; */
  /* text-transform: up; */

  position: relative;
  overflow: hidden;
}
